# elitea_demo

./: README.md  pom.xml
features/: login.feature
src/main/java/pages/: LoginPage.java
src/test/java/com/elitea_demo/: RunnerTest.java
src/test/java/com/elitea_demo/steps/: LoginSteps.java
src/test/java/features/: Login.feature
src/test/java/pageObjects/: DashboardPage.java  FlightsPage.java  LoginPage.java
src/test/java/pages/: LoginPage.java
src/test/java/runner/: RunCucumberTest.java  TestRunner.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/java/steps/: LoginSteps.java  VisaSearchSteps.java  VisaSectionSteps.java  VisaSteps.java
src/test/resources/features/: Login.feature  Visa.feature  VisaSearch.feature  login.feature  visa_section.feature
tests/: playwright-test-script.spec.ts  playwright-test-script.ts  playwright-test.ts
